<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Conteúdo Aula04 - HTML</title>
    </head>
<body>

    <h1>Atributos e elementos no HTML</h1>

        <P>Exemplo de atributo href: </P>

        <a href= "https://www.w3schools.com">Clique aqui</a>

        <hr>

        <p>Exemplo de atributo src, width, height e alt: </p>

        <img src="narutinho.jpg" width="265" height="180" alt="Personagens Naruto Shippuden.">

        <hr>

        <p>Exemplo do atributo style:</p>

        <p style="color: orangered;"> DATTEBAYO!!</p>

        <hr>

        <p>Exemplo do atributo title:</p>

        <p title="Olá, eu sou o title!">Inserindo atributo title nesse parágrafo.</p>

        <hr>

        <p>Exemplo de utilização de aspas em valores de atributos:</p>

        <p title="John 'Shotgun' Nelson">Aspas duplas contendo aspas simples.</p>

        <p title='John "Shotgun" Nelson'> Aspas simples contendo aspas simples.</p>

    </body>
</html>